{
    "name": "web",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "build": "next build",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
        "codegen": "dotenv -e .env -c -- graphql-codegen",
        "dev": "next dev",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@cartesi/rollups-explorer-ui": "workspace:^",
        "@cartesi/rollups-wagmi": "workspace:^",
        "@mantine/core": "^7",
        "@mantine/form": "^7",
        "@mantine/hooks": "^7",
        "@mantine/notifications": "^7",
        "@rainbow-me/rainbowkit": "^1",
        "@react-spring/web": "^9",
        "abitype": "^0.9",
        "encoding": "^0.1",
        "graphql": "^16",
        "graphql-tag": "^2",
        "lokijs": "^1",
        "next": "^13",
        "pino-pretty": "^10",
        "pretty-ms": "^8",
        "ramda": "^0.29.0",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^4",
        "react-jazzicon": "^1",
        "tslib": "^2.6.2",
        "urql": "^4",
        "viem": "^1",
        "wagmi": "^1",
        "ws": "^8.14.1"
    },
    "devDependencies": {
        "@cartesi/tsconfig": "workspace:^",
        "@graphql-codegen/add": "^5",
        "@graphql-codegen/cli": "^5",
        "@graphql-codegen/client-preset": "^4",
        "@graphql-codegen/typed-document-node": "^5",
        "@graphql-codegen/typescript": "^4",
        "@graphql-codegen/typescript-operations": "^4",
        "@graphql-codegen/typescript-urql": "^3",
        "@graphql-typed-document-node/core": "^3",
        "@types/node": "^20",
        "@types/ramda": "^0.29.3",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "dotenv-cli": "7.3.0",
        "eslint": "^8",
        "eslint-config-cartesi": "workspace:^",
        "npm-run-all": "^4",
        "postcss": "^8",
        "postcss-preset-mantine": "^1.6",
        "postcss-simple-vars": "^7",
        "ts-node": "^10",
        "typescript": "^5"
    }
}
