{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
