{
    "name": "rollups-explorer",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "build:storybook": "turbo run build-storybook",
        "storybook": "turbo run storybook",
        "dev": "turbo run dev --no-cache --continue",
        "lint": "turbo run lint",
        "clean": "turbo run clean && rm -rf node_modules",
        "format:check": "prettier \"**/*.{ts,tsx}\" --check",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "test": "turbo run test",
        "test:ci": "turbo run test:ci --filter=!workshop",
        "test:e2e": "turbo run test:e2e",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "turbo run build && changeset publish",
        "coveralls": "mkdir coverage && ./node_modules/.bin/lcov-result-merger './!(node_modules)**/**/coverage/lcov.info' './coverage/lcov.info' --prepend-source-files"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "@octokit/auth-action": "^6.0.2",
        "@octokit/rest": "^22.0.1",
        "eslint-config-cartesi": "workspace:*",
        "lcov-result-merger": "5.0.1",
        "prettier": "catalog:",
        "@vercel/sdk": "^1.18.1",
        "turbo": "^2.6.3",
        "typescript": "catalog:"
    },
    "engines": {
        "node": ">=22.x"
    },
    "packageManager": "pnpm@10.25.0"
}
