{
    "name": "workshop",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "storybook dev -p 6006",
        "build": "storybook build",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf storybook-static",
        "lint": "eslint",
        "preview": "serve storybook-static"
    },
    "dependencies": {
        "@cartesi/rollups-explorer-domain": "workspace:*",
        "@cartesi/rollups-explorer-ui": "workspace:*",
        "@mantine/core": "^7.15.3",
        "@mantine/hooks": "^7.15.3",
        "@rainbow-me/rainbowkit": "2",
        "@tanstack/react-query": "catalog:",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "react-icons": "^4",
        "serve": "^14.2.1",
        "viem": "catalog:",
        "wagmi": "catalog:"
    },
    "devDependencies": {
        "@cartesi/tsconfig": "workspace:*",
        "@storybook/addon-docs": "^9.1.7",
        "@storybook/addon-links": "^9.1.7",
        "@storybook/addon-onboarding": "^9.1.7",
        "@storybook/addon-themes": "^9.1.7",
        "@storybook/cli": "^9.1.7",
        "@storybook/react": "^9.1.7",
        "@storybook/react-vite": "^9.1.7",
        "@types/react": "^19.1.13",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^5.0.3",
        "eslint": "catalog:",
        "eslint-config-cartesi": "workspace:*",
        "storybook": "^9.1.7",
        "typescript": "catalog:",
        "vite": "^7.1.6"
    }
}
